<?php

use yii\helpers\Html;
use common\models\User;
use yii\helpers\Url;
use common\models\Order;
use yii\widgets\ActiveForm;

$this->title = 'Terms of use';
//$this->params['breadcrumbs'][] = $this->title;

$loremIpsum = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere finibus suscipit. Quisque eleifend
et sem nec vehicula. Vivamus fringilla arcu urna, laoreet aliquet.';
?>
    <!--<div class="header-empty-space"></div>-->

    <div id="content-block">
		    
                 <?php if (Yii::$app->user->identity->role == User::ROLE_USER) : ?>             
                 <div class="sidebar visible-lg">
				    <div class="empty-space col-xs-b40 col-sm-b40"></div>
                   <div class="container sidebar-container">
                      <div class="sidebar-title menu-button-style hidden-lg"><?= $menu ?></div>
                      <div class="sidebar-toggle">
                           <div class="sidebar-menu">
			               
              
                            <a class="sidebar-menu-item <?= $active == 'product' ? 'active' : '' ?>"
                   href="<?= Url::to(['cabinet/order']) ?>">
                    <span class="icon">
                       <i class="icon-bullhorn"></i>
                    </span>
                    <span class="description">
                        <span class="align"><?= Yii::t('app', 'Мої запити') ?></span>
                    </span>
                    <?php if ($this->context->count_orders > 0): ?>
                        <span class="button style-11 size-4 ">
                            <span><?= $this->context->count_orders ?></span>
                        </span>
                    <?php endif; ?>
                </a>
							
                <a class="sidebar-menu-item <?= $active == 'accepted' ? 'active' : '' ?>"
                   href="<?= Url::to(['cabinet/accepted']) ?>">
                    <span class="icon">
                       <i class="icon-users-outline"></i>
                    </span>
                    <span class="description">
                        <span class="align">
                            <?= Yii::t('app', 'Контакти компаній') ?> <br/>

                        </span>
                    </span>
                    <?php if ($this->context->accepted_offers > 0): ?>
                        <span class="button style-11 size-4 ">
                            <span><?= $this->context->accepted_offers ?></span>
                        </span>
                    <?php endif; ?>
                </a>
                <a class="sidebar-menu-item <?= ($active == 'comment') ? 'active' : '' ?>" href="<?= Url::to(['cabinet/comment']) ?>">
                    <span class="icon">
						<i class="icon-chat-alt"></i>

                    </span>
                    <span class="description">
                        <span class="align">
                            <?= Yii::t('app', 'Відгуки про мене') ?>
                        </span>
                    </span>
                    <?php if ($this->context->count_feedback > 0): ?>
                        <span class="button style-11 size-4 ">
                            <span><?= $this->context->count_feedback ?></span>
                        </span>
                    <?php endif; ?>
                </a>
				
                <div class="clear"></div>
            </div>
        </div>


    </div>
</div>
<?php elseif (Yii::$app->user->identity->role == User::ROLE_SELLER) : ?>

<div class="sidebar visible-lg">
   <div class="empty-space col-xs-b40 col-sm-b40"></div>
    <div class="container sidebar-container">
        <div class="sidebar-title menu-button-style hidden-lg"><?php echo $menu ?></div>
        <div class="sidebar-toggle">
            <div class="sidebar-menu">
                <a class="sidebar-menu-item <?php echo $active == 'order' ? 'active' : '' ?>"
                   href="<?php echo Url::to(['cabinet/order']) ?>">
                            <span class="icon">
                               <i class="icon-mail"></i>
                            </span>
                    <span class="description">
                                <span class="align"><?php echo Yii::t('app', 'Отримані запити'); ?></span>
                            </span>
                    <span class="button style-11 size-4"><span><?php echo $this->context->count_orders ?></span>
                </a>
                <a class="sidebar-menu-item <?php echo $active == 'offer' ? 'active' : '' ?>"
                   href="<?php echo Url::to(['cabinet/offer']) ?>">
                            <span class="icon">
                               <i class="icon-article"></i>
                            </span>
                    <span class="description">
                                <span class="align"><?php echo Yii::t('app', 'Мої пропозиції'); ?></span>
                            </span>
                    <?php if ($this->context->send_offers > 0): ?>
                        <span class="button style-11 size-4"><span><?php echo $this->context->send_offers ?></span></span>
                    <?php endif; ?>
                </a>
                <a class="sidebar-menu-item <?php echo $active == 'accepted' ? 'active' : '' ?>"
                   href="<?php echo Url::to(['cabinet/accepted']) ?>">
                            <span class="icon">
                               <i class="icon-users-outline"></i>
                            </span>
                    <span class="description">
                                <span class="align"><?php echo Yii::t('app', 'Контакти клієнтів'); ?></span>
                            </span>
                    <?php if ($this->context->accepted_offers > 0): ?>
                        <span class="button style-11 size-4"><span><?php echo $this->context->accepted_offers ?></span></span>
                    <?php endif; ?>
                </a>
                <a class="sidebar-menu-item <?php echo $active == 'comment' ? 'active' : '' ?>"
                   href="<?php echo \yii\helpers\Url::to(['cabinet/comment']) ?>">
                            <span class="icon">
                               <i class="icon-chat-alt"></i>
                            </span>
                    <span class="description">
                                <span class="align"><?php echo Yii::t('app', 'Відгуки'); ?></span>
                            </span>
                    <?php if ($this->context->count_feedback > 0): ?>
                        <span class="button style-11 size-4"><span><?php echo $this->context->count_feedback ?></span></span>
                    <?php endif; ?>
                </a>
               
               

              
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<?php elseif (Yii::$app->user->identity->role !== User::ROLE_SELLER and Yii::$app->user->identity->role !== User::ROLE_USER) : ?>

   <div class="inner-block fixed-desktop fixed-desktop-left " >
               <div class="container circle">
			   <div class="h3-produkt"><?= Yii::t('app', 'Хто продає'); ?></div>
			 
				   <div class="text-how-it-works " >
				     <?= Yii::t('app', 'BlaBlaPrice працює у 6 країнах. Вже зареєстровано понад 200 тис продавців з 456 категорій товарів і послуг '); ?>
                    </div>
					<div class="empty-space col-xs-b10 col-sm-b10"></div>
					 <a class="link-how-it-works-2  open-static-popup " data-rel="registration-seller" >
                        <?= Yii::t('app', '+ Стати продавцем в Україні'); ?>
                      </a>    
				   
			   </div>
		     </div>	
<?php endif;?>


     <div class="sidebar-content"> 
	 <div class="float-container-min ">
			<div class="container-min">
				<div class="h3-float-container">
					  <?= Yii::t('app', 'Публічний договір (оферта) від 01.11.2019'); ?>
				</div>
			</div>
		</div>
	  <div class="float-container" style="background-color: #fff;">
	      <div class="empty-space col-xs-b45 col-sm-b45"></div>
      <div class="container">
	  
	  <div class="simple-article">
        <div class="terms__section">
            <ul class="decimal-list decimal-list_type_big">
                <li class="decimal-list__item">
                    <div class="terms__title">Общие положения</div>
                    <ul class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Настоящий документ представляет собой открытое предложение (далее - “Оферта”) Общества с
                                ограниченной ответственностью “” юридическое лицо в соответствии с
                                законодательством Украины, идентификационный код --- (далее - “Компания”), которое
                                адресовано неопределенному кругу лиц, заключить договор о предоставлении услуг и/или приобретении товаров (далее -
                                “Договор”) на изложенных в этой Оферте условиях, включая все ее приложения.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания публикует настоящий Публичный договор (оферту) на интернет сайте blablaprice.com. Оферта
                                вступает в силу с момента ее размещения на сайте: blablaprice.com.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В соответствии со статьями 633, 638, 641 Гражданского Кодекса Украины, настоящий Договор
                                является публичным договором, и в случае принятия (акцепта) изложенных ниже условий любое
                                дееспособное физическое или юридическое лицо (Пользователь) обязуется выполнять условия
                                настоящего Договора, дополнений и приложений к нему.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания оставляет за собой право вносить изменения в Оферту (в том числе в описание услуг,
                                тарифов, порядка оплаты) и/или отозвать Оферту в любой момент по своему усмотрению. В случае
                                внесения изменений, такие изменения вступают в силу с момента размещения обновленной редакции
                                Оферты на сайте в соответствии с положениями п. 1.2. настоящей Оферты, если иное не указано в
                                Оферте.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В настоящей Оферте, если контекст не требует иного, нижеприведенные термины имеют следующие
                                значения:
                            
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    <b>Компания</b>&nbsp;—&nbsp;
                                    
                                        Общество с ограниченной ответственностью “----”, идентификационный
                                        код ----, местонахождение: ----.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Сайт&nbsp;(Портал)</b>&nbsp;—&nbsp;
                                    
                                        Интернет-ресурс blablaprice.com - совокупность программных и аппаратных
                                        средств, результат компьютерного программирования в виде онлайн сервиса blablaprice.com,
                                        который размещен в сети Интернет по адресу <a target="_blank" href="https://blablaprice.com/">https://blablaprice.com/</a> и находится в
                                        распоряжении и пользовании Компании на основании лицензионного договора с владельцем Сайта.  Содержание Портала защищено авторским правом, законодательством о товарных
                                        знаках, а также другими правами, связанными с интеллектуальной собственностью, и
                                        законодательством Украины о недобросовестной конкуренции.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Администрация &nbsp;Сайта</b>&nbsp;—&nbsp;
                                    
                                        Общество с ограниченной ответственностью “---------” и/или
                                        другие лица (субподрядчики), уполномоченные надлежащим образом Компанией на управление
                                        Сайтом и предоставление Сервисов Пользователям при использовании Сайта в соответствии с
                                        настоящим Договором.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Сервисы&nbsp; Компании</b>&nbsp;—&nbsp;
                                    
                                        совокупность оказываемых Компанией в соответствии с настоящим
                                        Договором услуг для Пользователей на платной либо бесплатной основе в том числе, но не
                                        исключительно: услуги регистрации Пользователей, созданию Учетной записи (Личного кабинета),
                                        доступ к сервису личных сообщений, доступ к Сайту для размещения на Сайте Запросов на товары или услуги для
                                        Заказчиков, Объявлений и Предложений Продавцов,  а также совершение посредством Сайта действий,
                                        связанных с целью предоставления возможности Заказчикам осуществить выбор Продавца
                                        для оказания/выполнения услуг/работ в определенной категории или продажы товаров в определенной категории.
                                    
                                </li>
                                
                                <li class="b-dash-marked__item">
                                    <b>Пользователь</b>&nbsp;—&nbsp;
                                    
                                        любое дееспособное физическое лицо, физическое лицо - предприниматель
                                        либо юридическое лицо, принявшее условия настоящего Договора и пользующееся Сервисами
                                        Компании. Пользователь может зарегистрироваться на Сайте в качестве Заказчика и/или
                                        Продавца.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Регистрация</b>&nbsp;—&nbsp;
                                    
                                        процедура заполнения Пользователем регистрационной формы на Сайте, после
                                        утверждения которой Компанией, такому лицу присваивается соответствующий логин и пароль
                                        для доступа к Сервисам Компании и персональной странице (Публичному профилю Продавца)
                                        зарегистрированного Пользователя.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Авторизация</b>&nbsp;—&nbsp;
                                    
                                        введение зарегистрированным Пользователем своих логина и пароля для
                                        доступа к Сервисам Продавца или Сервисам Закзчика и входа в Личный кабинет.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Личный кабинет Продавца</b>&nbsp;—&nbsp;
                                    
                                        страница зарегистрированного Пользователя на Сайте, посредством которой
                                        зарегистрированный Пользователь осуществляет управление своей Учетной записью (аккаунтом)
                                        и Балансом (если применимо) и содержит следующую информацию: общие настройки профиля,
                                         изменений почты/телефона/пароля, изменение категорий и городов
                                        выполнения Запроса или продажы товаров,просмотр запросов от Заказчиков,просмотр отзывов от Заказчиков,
                                        пополнение  баланса.
                                    
                                </li>
								 <li class="b-dash-marked__item">
                                    <b>Личный кабинет Заказчика</b>&nbsp;—&nbsp;
                                    
                                        страница зарегистрированного Пользователя на Сайте, посредством которой
                                        зарегистрированный Пользователь осуществляет управление своей Учетной записью (аккаунтом)
                                         и содержит следующую информацию: общие настройки профиля,
                                         изменений почты/телефона/пароля, просмотр проедложений от Продавцов,просмотр отзывов от Продавцов.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Логин</b>&nbsp;—&nbsp;
                                    
                                        идентификатор Пользователя при авторизации на Сайте, используемый им в процессе
                                        пользования Сервисами Компании в соответствии с настоящим Договором. В качестве Логина
                                        используется  адрес электронной почты Пользователя.
                                        Запрещается регистрировать и использовать несколько Логинов одним и тем же Пользователем.
                                        При этом не допускается использование Пользователем Логина, уже используемого иным
                                        Пользователем.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Пароль</b>&nbsp;—&nbsp;
                                    
                                        символьная комбинация, назначенная автоматически программным обеспечением
                                        Сайта в момент регистрации (в дальнейшем Пользователь может самостоятельно изменить
                                        Пароль), обеспечивающая в совокупности с Логином идентификацию Пользователя при
                                        использовании Сервисов Компании, предоставляемых в соответствии с настоящим Договором.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Продавец</b>&nbsp;—&nbsp;
                                    
                                        Пользователь, прошедший процедуру регистрации и проверки на Сайте в
                                        соответствии с условиями настоящего Договора, размещающий Предложения на
                                        Сайте в соответствии с условиями настоящего Договора.
                                    
                                </li>
                                
                               
                                <li class="b-dash-marked__item">
                                    <b>Изображения</b>&nbsp;—&nbsp;
                                    
                                        фотографии (аватары) Пользователей, прикрепленные фото к Запросам,
                                        прикрепленные фото/изображения к Объявлениям, добавленные фото/изображения, как пример
                                        выполненных работ в портфолио Продавца.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Отзыв</b>&nbsp;—&nbsp;
                                    
                                        комментарии Пользователя на Сайте по поводу его взаимоотношений с другим
                                        Пользователем в процессе оказания услуг/выполнения работ или приобретении товаров.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Предложение</b>&nbsp;—&nbsp;
                                    
                                        размещаемая на Сайте оферта Продавца в адрес Заказчиков заключить с
                                        ним договор на оказание услуг/выполнение работ или приобретении товаров в соответствии с Запросом Заказчика.
                                    
                                </li>
                               
                                <li class="b-dash-marked__item">
                                    <b>Заказчик</b>&nbsp;—&nbsp;
                                    
                                        Пользователь, прошедший на Сайте процедуру регистрации, размещающий Запрос
                                        на Сайте в соответствии с условиями настоящего Договора и самостоятельно осуществляющий Выбор Продавца для получения услуг или приобретения товаров.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Запрос</b>&nbsp;—&nbsp;
                                    
                                        информация, размещенная Заказчиком на Сайте, адресованная заинтересованным
                                        Продавцам, которая содержит запрос на оказание/выполнение услуг/работ в определенной
                                        категории или приобретения товаров в определенной
                                        категории.
                                    
                                </li>
                               
                               
                                
                                <li class="b-dash-marked__item">
                                    <b>Баланс</b>&nbsp;—&nbsp;
                                    
                                        счет Пользователя на Сайте, отображающий сумму перечисленных Пользователем
                                        Компании денежных средств в качестве Гарантийного платежа, который может использоваться
                                        для оплаты за предоставляемые Компанией Сервисы Пользователю.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Гарантийный платеж</b>&nbsp;—&nbsp;
                                    
                                        денежная сумма, которая перечисляется Продавцом на банковский
                                        счет Компании и отражается на балансе Продавца и является, согласованным Сторонами
                                        (Продавцом и Компанией) в соответствии с положениями ч. 2 ст. 546 Гражданского кодекса
                                        Украины, способом обеспечения исполнения денежных обязательств Продавцом перед
                                        Компанией касаемо оплаты Компании предоставленного доступа и Сервисов.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Бонусы</b>&nbsp;—&nbsp;
                                    
                                        условная учетная единица, которая рассчитывается на бонусный счет Продавца
                                        Компанией в соответствии с бонусной программой, установленной Компанией и условия которой
                                        размещены на Сайте. Бонусы можно использовать исключительно для оплаты услуг Компании,
                                        если иное не указано в бонусной программе.
                                    
                                </li>
                                
                                <li class="b-dash-marked__item">
                                    <b>Бонусный счет Продавца</b>&nbsp;—&nbsp;
                                    
                                        совокупность учетных и информационных данных в личном кабинете Продавца на котором накапливаются и сохраняются Бонусы. 
                                    
                                </li>
                               
                              
                               
                                <li class="b-dash-marked__item">
                                    <b>Учетное время</b>&nbsp;—&nbsp;
                                    
                                        Киевское время. Все даты, указываемые при использовании Сайта и Сервисов
                                        Компании, учитываются по Киевскому времени.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Правила конфиденциальности</b>&nbsp;—&nbsp;
                                    
                                        условия работы Компании с конфиденциальной информацией
                                        на Сайте. Действующая версия размещена на Сайте, по адресу: <a target="_blank" href="https://blablaprice.com/site/privacypolicy">https://blablaprice.com/site/privacypolicy</a>.
                                        Правила конфиденциальности являются неотъемлемой частью Договора.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    <b>Правила предоставления Сервисов</b>&nbsp;—&nbsp;
                                    
                                        подробное описание Сервисов Компании, включая их
                                        стоимость, а также правила работы с Сервисом Продавцом и Заказчиком. Правила
                                        предоставления Сервисов являются неотъемлемой частью Договора.
                                    
                                </li>
                               
                               
                            </ul>
                        </li>
                    </ul>
                    <p class="terms__paragraph">
                        
                            В случае отсутствия однозначного трактования терминов в настоящей Оферте, Стороны будут
                            руководствоваться трактованием терминов, которые используются на Сайте в соответствии с
                            действующим законодательством Украины.
                        
                    </p>
                    <p class="terms__paragraph">
                        
                            Все договора о предоставлении услуг и/или приобретении товаров   заключаются непосредственно
                            между Пользователями (Продавцом и Заказчиком). Таким образом, Компания не является участником
                            (стороной) таких договоров, а только предоставляет коммуникационную платформу. Права и обязанности
                            Пользователей определяются действующим законодательством Украины, в том числе Законом Украины
                            “Об электронной коммерции” и Законом Украины “О защите прав потребителей”.
                        
                    </p>
                </li>
                <li class="decimal-list__item">
                    <div class="terms__title">Предмет Договора</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                В порядке и на условиях определенных в настоящем Договоре, Компания предоставляет доступ
                                посредством сети Интернет к программной продукции в виде онлайн-сервиса blablaprice.com, который
                                размещен на Сайте Компании: <a target="_blank" href="https://blablaprice.com/">https://blablaprice.com/</a>, и обеспечивает создание и размещение
                                Профиля Продавца, а также создание и размещения Предложения от Продавца.
                                Продавец обязуется принять и оплатить такие предоставленные услуги.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Акцептом (моментом полного подтверждения и безоговорочного принятия всех условий Договора-
                                оферты, его приложений, правил, дополнений, которые являются его неотъемлемыми частями,
                                является момент любого взаимодействия Пользователя с Сайтом в том числе, но не исключительно:
                                регистрация на Сайте, внесение и/или пополнение Гарантийного платежа, фактическое пользование
                                Сервисами Сайта.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Факт осуществления любого взаимодействия на Сайте означает, что Пользователь ознакомлен,
                                понимает и безоговорочно принимает условия настоящего Договора-Оферты в полном объеме без
                                оговорок и ограничений.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае несогласия&nbsp;Пользователя&nbsp;с какими-либо из положений настоящего&nbsp;Договора,
                                Пользователь&nbsp;не вправе использовать Сервисы Компании и Компания просит его покинуть Сайт.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Местом заключения настоящего Договора Стороны признают местонахождения Компании.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Помимо текста настоящего Договора, порядок предоставления Сервисов Компанией определяются
                                <a target="_blank" href="https://blablaprice.com/privacy-policy">Правилами конфиденциальности</a> и Правилами предоставления
                                Сервисов, являющимися неотъемлемой частью Договора.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Продавец самостоятельно осуществляет выбор Сервисов Компании доступ к которым и/или
                                услугами которых он намерен получить или воспользоваться.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания имеет право привлекать третьих лиц (субподрядчиков) для предоставления Пользователям
                                всех или части услуг по использованию и/или доступу к Сайту.
                            
                        </li>
                    </ol>
                </li>
                <li class="decimal-list__item">
                    <div class="terms__title">Порядок предоставления и использования Сервисов Компании</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            Сервисы предоставляются Компанией только для Пользователей.
                        </li>
                        <li class="decimal-list__item">
                            
                                Лицо, желающее стать Пользователем, обязано пройти процедуру регистрации на соответствующей
                                странице Сайта. При регистрации Пользователь обязуется предоставить в регистрационной форме
                                (анкете) достоверную, полную и точную информацию о себе и обеспечивать ее актуальность и
                                полноту. Пользователь обязуется не вводить Компанию и/или других Пользователей в заблуждение
                                относительно своей личности/наименования, а также не размещать на Сайте адреса, номера
                                телефонов, адреса электронной почты, паспортные/регистрационные данные и прочую информацию
                                каких-либо третьих лиц. В случае обнаружения Администрацией Сайта недостоверной информации,
                                которую разместил Пользователь, Администрация Сайта имеет право отметить такую регистрацию
                                и/или приостановить ее и/или прекратить предоставление доступа к Сервисам Сайта и
                                предоставлению услуг по использованию Сервисов и/или затребовать дополнительные документы
                                для проверки такой, размещенной Пользователем информации. В таком случае Администрация
                                Сайта направляет соответствующее уведомление Пользователю.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь несет ответственность за соблюдение прав (материальных и нематериальных) третьих
                                лиц в отношении информации, переданной (предоставленной) Компании при регистрации
                                Пользователя, использовании Сайта и получении Сервисов Компании. С момента регистрации на
                                Сайте Пользователь дает согласие и соглашается на обработку Компанией персональных данных
                                Пользователя, указанных им при регистрации, (сбор, регистрация, накопление, хранение,
                                адаптирование, изменение, возобновление, уточнение, использование и распространение,
                                реализация, передача, обезличивание, уничтожение) в целях обеспечения возможности
                                предоставления Сервисов, а также в целях информационного обслуживания Пользователя.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь соглашается с тем, что действия, совершенные на Сайте после регистрации
                                Пользователя, признаются действиями Пользователя. Пользователь несет полную ответственность
                                за сохранение конфиденциальности его Учетной записи (в том числе Логина и Пароля) и за
                                деятельность, которая происходит с его Учетной записью.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь не имеет права передавать, уступать, продавать, передавать в пользование и т.п. свои
                                Логин и Пароль для доступа к Сайту и Сервисам Компании третьим лицам без согласия Компании. В
                                случае передачи Логина и Пароля какому-либо третьему лицу, вся ответственность за действия
                                такого третьего лица несет Пользователь.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае нарушения безопасности или несанкционированного использования учетной записи
                                Пользователя, он должен немедленно уведомить об этом Компанию. Компания не несет
                                ответственности за любые убытки, вызванные несанкционированным использованием учетной записи
                                Пользователя.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Регистрируясь, Пользователь соглашается на получение информационных сообщений на указанный
                                при регистрации адрес электронный почты и/или номер мобильного телефона. Компания обязуется
                                не передавать адрес электронной почты либо номер мобильного телефона Пользователя третьим
                                лицам без согласия Пользователя (за исключением случаев, предусмотренных действующим
                                законодательством Украины).
                            
                        </li>
                       
                        <li class="decimal-list__item">
                            
                                Сразу после регистрации
                                Пользователь получает доступ к Личному кабинету и ему присваивается уникальный ID-номер.
                            
                        </li>
						
                        <li class="decimal-list__item">
                            
                                Пользователь имеет право в любое время прекратить использование Сервисов Компании,
                                уведомив об этом Компанию путем направления соответствующего уведомления.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не гарантирует доступность Сайта и Сервисов круглосуточно. Компания имеет право в
                                любой момент отказать любому Пользователю в использовании Сервисов при нарушении им
                                настоящего Договора.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователям запрещается размещение сообщений и загрузки файлов, которые:
                            
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    нарушают действующее законодательство Украины;
                                </li>
                                <li class="b-dash-marked__item">
                                    содержат спам, схемы финансовых “пирамид”;
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        являются незаконными, вредоносными, угрожающими, оскорбляющими нравственность,
                                        клеветническими, нарушающими авторские права либо другие права интеллектуальной
                                        собственности третьих лиц, пропагандирующими ненависть и/или дискриминацию людей по
                                        расовому, этническому, половому, социальному признакам;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    содержат ссылки на Интернет-ресурсы, принадлежащие Пользователям или третьим лицам;
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        содержат контактные данные Пользователя (номер телефона, аккаунты социальных сетей или
                                        сервисов мгновенных сообщений);
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    нарушают права третьих лиц.
                                </li>
                            </ul>
                            <p class="terms__paragraph">
                                
                                    Компания имеет право ознакомления с историей сообщений и в любой момент
                                    удалить личное сообщение, не соответствующее требованиям настоящего Договора.
                                
                            </p>
                        </li>
                        <li class="decimal-list__item">
                            Пользователь обязуется:

                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    
                                        Не предпринимать никаких действий, которые могут привести к непропорционально большой
                                        нагрузке на инфраструктуру&nbsp;Сайта;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Не использовать автоматические программы для получения доступа на&nbsp; Сайт &nbsp;без
                                        письменного разрешения&nbsp;Компании;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Не копировать, не воспроизводить, не изменять, не распространять и не представлять
                                        общественности любую информацию, содержащуюся на&nbsp; Сайте&nbsp;(кроме сведений,
                                        предоставленных самим&nbsp;Пользователем) без предварительного письменного
                                        разрешения&nbsp;Компании;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Не препятствовать и не пытаться препятствовать работе и другой деятельности на&nbsp;Сайте; а
                                        также не препятствовать действию автоматических систем или процессов, а также других
                                        мероприятий, с целью воспрепятствовать или ограничить доступ на&nbsp;Сайт;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Не использовать сведения, предоставленные другими Пользователями, в иных целях, кроме
                                        как для совершения сделки непосредственно с этим Пользователем, без письменного
                                        разрешения другого Пользователя.
                                    
                                </li>
                            </ul>              
                        </li>
                        <li class="decimal-list__item">
                            
                                Заказчики размещают на Сайте Запрос, исходя из принципов добросовестности и наличия у них
                                заинтересованности в выполнении/оказании Продавцом работ/услуг для Заказчика или приобретении товаров в Продавцом в
                                определенной категории. При этом запрещается размещение Заказчиками Запросов, имеющих своей
                                целью изучение спроса на оказание/выполнение услуг/работ или продажу товаров и иные цели, не связанные с
                                необходимостью фактического выполнения/оказания работ/услуг или приобретения товаров.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Продавцы самостоятельно осуществляют поиск новых Запросов и размещают свои
                                Предложения на опубликованные Заказчиками Запросы. Размещение Продавцом Предложения не
                                является гарантией того, что Заказчик  выберет именно Продавца,разместившего такое Предложение. 
                            
                        </li>
                        
                        <li class="decimal-list__item">
                            
                                Заказчик осуществляет Выбор Продавца в сроки, определенные при создании Запроса. После
                                Выбора Продавца Компания обеспечивает Заказчика и Продавца контактными данными друг
                                друга, а именно телефонными номерами и электронными адресами, указанными Пользователями при
                                регистрации. Если Заказчик не осуществляет Выбор Продавца в сроки, определенные при
                                создании Запроса, Запрос аннулируется.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                После Выбора Продавца Заказчик и Продавец заключают между собой соответствующий
                                договор на оказание услуг/выполнение работ или приобретения товаров.
                            
                        </li>
                        
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Порядок оплаты Сервисов Пользователем</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                      
                        <li class="decimal-list__item">
						        Размер оплаты за предоставление доступа к контактам Заказчика  будет списано Компанией с баланса Продавца после того как Заказчик отправит свои контакти в ответ на предложения Продавца. Размер оплат размещен по ссылке: 
                                <a target="_blank" href="https://blablaprice.com/komissii-po-kategoriyam">https://blablaprice.com/komissii-po-kategoriyam</a>
                            
                                В момент, когда Продавец отправил Предложение, то такое действие  Продавца, является согласием
                                (акцептом) Продавца на изменение назначения внесенного им Гарантийного платежа и
                                осуществлением оплаты за предоставление Исполнителю доступа к программной продукции
                                Компании в виде онлайн-сервиса <a target="_blank" href="https://blablaprice.com/">blablaprice.com</a>, размещенного 
                                на Сайте Компании <a target="_blank" href="https://blablaprice.com/">https://blablaprice.com/</a>,
                                который обеспечивает создание и размещение Публичного Профиля Продавца, создание и
                                размещения Предложения..
                            
                        </li>
                        
                        <li class="decimal-list__item">
                            
                                Оплата Доступа и Дополнительных услуг, осуществляется Пользователем в соответствии с
                                действующими тарифами Компании, указанными в настоящем Договоре и/или Правилах
                                предоставления Сервисов, приложениях.
                            
                        </li>
                       
                        <li class="decimal-list__item">
                            
                                Невыполнение/некачественное выполнение Продавцом Запроса по вине Продавца, а также
                                факт неполучения Продавцом денежных средств от Заказчика в качестве оплаты за выполненное
                                надлежащим образом Запрос, не являются основанием для возврата Исполнителю оплаты за
                                доступ
                            
                        </li>
                      
                      
                       
                       
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Права и обязанности Компании</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Администрация Сайта обязуется обеспечить возможность получения Пользователем Сервисов в
                                порядке, определенном настоящим Договором.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователи соглашаются с тем, что Компания оставляет за собой право по своему собственному
                                усмотрению изменять или удалять любую публикуемую на Сайте информацию, приостанавливать,
                                ограничивать или прекращать доступ Пользователя к Сервисам Компании в любое время по любой
                                причине при условии направлении соответствующего письменного уведомления Пользователю.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания вправе изменять условия настоящего Договора том числе порядок оплаты и тарифы
                                Сервисов. Информация о таких изменениях публикуется Компанией на Сайте и/или в
                                информационной рассылке. Продолжение пользования Сайтом Пользователем после любых
                                изменений Договора означает его согласие с такими изменениями и/или дополнениями.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания вправе размещать рекламную и/или иную информацию в любом разделе Сайта без
                                согласования с Пользователем.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае нарушения Пользователем условий настоящего Договора, Компания вправе
                                приостанавливать, ограничивать или прекращать доступ такого Пользователя к любому из Сервисов
                                Компании в одностороннем порядке в любое время, не неся ответственности за любой вред, который
                                может быть причинен Пользователю такими действиями.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания вправе осуществлять рассылки Пользователям сообщений, в том числе электронных
                                сообщений на адреса электронной почты Пользователя либо SMS-сообщений на номера мобильных
                                телефонов Пользователя, содержащих организационно-техническую, информационную или иную
                                информацию о возможностях Сервисов Компании.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания обязуется не использовать учетные данные Пользователя, полученные при регистрации в
                                целях, не предусмотренных этим Договором и приложениями к нему и гарантирует неразглашение
                                этих данных, за исключением случаев, когда раскрытие такой информации является обязанностью
                                Компании в силу законодательства Украины.
                            
                        </li>
                       
                        <li class="decimal-list__item">
                            
                                Компания вправе осуществлять модерацию всех Объявлений, Предложений, Изображений, видео-
                                материалов и Запросов
                            
                        </li>
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Права и обязанности Пользователя</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Пользователь обязуется выполнять условия настоящего Договора и приложений к нему, а также
                                оплачивать предоставляемые ему Сервисы в порядке и на условиях, предусмотренных настоящим
                                Договором.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь обязуется самостоятельно знакомиться с информацией об условиях предоставления
                                ему Сервисов Компанией и их стоимости. Пользователь обязуется регулярно, но не реже одного раза
                                в неделю, знакомиться на Сайте с информацией, связанной с предоставлением Сервисов. Молчание
                                и продолжение пользования Сервисом после уведомления Компанией на Сайте об изменении
                                текущих условий настоящего Договора и иных изменений рассматривается как согласие
                                Пользователя с внесенными изменениями и дополнениями, если иное прямо не будет предусмотрено
                                в таких измененных документах. Все риски, связанные с наступлением неблагоприятных
                                последствий, вследствие несоблюдения Пользователем требований настоящего пункта, несет
                                Пользователь.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь вправе обращаться в службу технической поддержки Компании, сообщая при этом
                                свой логин или контактные данные.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь обязуется использовать Сервисы только в законных целях, соблюдать действующее
                                законодательство Украины, а также права и законные интересы Компании.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь не имеет права совершать действий, которые влияют на нормальную работу Портала и
                                являются его недобросовестным использованием. Пользователь обязуется не использовать любые
                                устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или
                                эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания
                                содержания Сайта.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь обязуется не осуществлять действий, направленных на получение доступа к чужому
                                личному кабинету, путем подбора логина и пароля, взлома или иных действий.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь настоящим подтверждает, что он является полностью дееспособным (в отношении
                                физических лиц), правоспособным (в отношении юридических лиц), над ним не установлено
                                попечительство в какой-либо форме.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь гарантирует, что обладает всеми правами на использование материалов (контента),
                                размещаемых им при создании Объявления.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Заказчики обязуются не размещать Запросы, целью которых является:
                            
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    
                                        привлечение Пользователей, а также иных посетителей Сайта на сторонние ресурсы, сайты
                                        либо регистрация Пользователей, а также иных посетителей Сайта на таких ресурсах, сайтах;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        реклама товаров, работ и услуг, а также товаров, работ и услуг, принадлежащих третьим
                                        лицам;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        накрутка или изменение статистики сайтов, числа подписчиков в социальных сетях;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        заказ автоматической или ручной рассылки приглашений и сообщений пользователям
                                        социальных сетей, email-рассылок;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    оказание услуг по распространению товаров Заказчика.
                                </li>
                            </ul>
                        </li>
                        <li class="decimal-list__item">
                            Продавцы обязуется не размещать на Сайте Объявления и Предложения, которые:
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    нарушают действующее законодательство Украины;
                                </li>
                                <li class="b-dash-marked__item">
                                    содержат спам, схемы финансовых “пирамид”;
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        являются незаконными, вредоносными, угрожающими, оскорбляющими нравственность,
                                        клеветническими, нарушающими авторские права либо другие права интеллектуальной
                                        собственности третьих лиц, пропагандируют ненависть и/или дискриминацию людей по
                                        расовому, этническому, половому, социальному признакам;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    содержат ссылки на Интернет-ресурсы, принадлежащие Пользователям или третьим лицам;
                                </li>
                                <li class="b-dash-marked__item">
                                    оказание услуг по распространению товаров Заказчика.
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        содержат контактные данные Продавца либо третьих лиц (номер телефона, аккаунты
                                        социальных сетей или сервисов мгновенных сообщений);
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    нарушают права третьих лиц;
                                </li>
                                <li class="b-dash-marked__item">
                                    не имеют отношения к выбранной категории услуг.
                                </li>
                            </ul>
                        </li>
                        <li class="decimal-list__item">
                            
                                Заказчик при Выборе Продавца посредством использования Сервисов Компании осознает и
                                подтверждает, что:
                            
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    
                                        Компания и Продавцы являются абсолютно независимыми субъектами, не оказывающими
                                        влияние на деятельность друг друга;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Компания не отвечает за соответствие законодательству Украины и ожиданиям Заказчика
                                        осуществляемой Продавцом деятельности по выполнению работ, оказанию услуг для
                                        Заказчика;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Компания не является стороной электронной сделки между Продавцом и Заказчиком,
                                        предметом которой выступают работы и/или услуги, предлагаемые Продавцами. Все
                                        сделки между Продавцами и Заказчиками заключаются напрямую, Компания не является
                                        участником таких сделок (соглашений), а лишь предоставляет коммуникационную площадку
                                        для размещения Объявлений, Предложений, Запросов, а также предоставляет возможность
                                        совершить выбор Заказчиком Продавца для оказания/выполнения услуг/работ или приобретения товаров в
                                        определенной категории. Компания не несет ответственности за содержание передаваемой
                                        или получаемой информации и за ущерб, причиненный в результате использования
                                        Пользователями результатов сервисов Портала.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Компания не несет ответственности за качество товаров или сроки и качество выполненных/оказанных
                                        Продавцами работ/услуг для Заказчика;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Компания не несет ответственности по исполнению гарантийных обязательств в отношении товаров или 
                                        выполненных/оказанных Продавцами работ/услуг для Заказчика;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Заказчик обязуется самостоятельно оформлять свои договорные отношения с выбранными
                                        им Продавцами (в том числе: истребовать документы, удостоверяющие личность
                                        Продавца при заключении договоров; истребовать документы, подтверждающие
                                        квалификацию Продавца для выполнения/оказания соответствующих работ/услуг, а также
                                        иные, предусмотренные законодательством Украины документы.
                                    
                                </li>
                            </ul>
                        </li>
                        <li class="decimal-list__item">
                            
                                Продавец осознает и подтверждает, что при выборе его Заказчиком посредством
                                использования предоставляемых Компанией Сервисов  что:
                            
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    
                                        Компания и Заказчик являются абсолютно независимыми субъектами, не оказывающими
                                        влияние на деятельность друг друга;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Компания не отвечает за выполнение Заказчиком договорных обязательств в отношении
                                        Продавца, связанных, в том числе, с оплатой выполненных/оказанных им работ/услуг или товаров;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Компания не является стороной электронной сделки между Продавцом и Заказчиком,
                                        предметом которой выступают работы и/или услуги или товары, предлагаемые Продавцами. Все
                                        сделки между Продавцами и Заказчиками заключаются напрямую, Компания не является
                                        участником таких сделок (соглашений), а лишь предоставляет коммуникационную площадку
                                        для размещения Объявлений, Предложений, Запросов, а также предоставляет возможность
                                        совершить выбор Заказчиком Продавца для оказания/выполнения услуг/работ или приобретения товаров в
                                        определенной категории. Компания не несет ответственности за содержание передаваемой
                                        или получаемой информации и за ущерб, причиненный в результате использования
                                        Пользователями результатов сервисов Портала.
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        Продавец обязуется самостоятельно оформлять договорные отношения с Заказчиками,
                                        выбравшими Продавца в качестве лица, которое будет выполнять/оказывать
                                        определенные работы/услуги или продавать товары, в том числе: истребовать документы, удостоверяющие
                                        личность Заказчика при заключении договоров; оформлять в письменном виде договора с
                                        Заказчиком и иные документы, подтверждающие, в том числе, продажу товаров  или выполнение/оказание
                                        работ/услуг).
                                    
                                </li>
                            </ul>
                        </li>
                       
                      
                        <li class="decimal-list__item">
                            
                                Пользователь может иметь иные права и нести иные обязанности, установленные настоящим
                                Договором и действующим законодательством Украины.
                            
                        </li>                 
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Ответственность. Ограничение ответственности</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Компания не несет ответственность за любые ошибки, упущения, прерывания, дефекты и задержки в
                                обработке или передаче данных, сбои в линиях связи, уничтожения любого оборудования,
                                неправомерный доступ третьих лиц к Сайту, ставшие причиной ограничения доступа Пользователя к
                                Сервисам. Компания не отвечает за любые технические сбои или иные проблемы любых телефонных
                                сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного
                                оборудования, программного обеспечения, сбоев сервисов электронной почты или скриптов по
                                техническим причинам, за нормальное функционирование и доступность отдельных сегментов сети
                                Интернет и сетей операторов электросвязи, задействованных при осуществлении доступа
                                Пользователя к Сервисам.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не отвечает за соответствие Сервиса целиком или его частей ожиданиям Пользователя,
                                безошибочную и бесперебойную работу Сервиса, прекращение доступа Пользователя к Сервису, а
                                также за сохранность логина и пароля Пользователя, обеспечивающих доступ к Сервисам, по
                                причинам, связанным с техническими сбоями аппаратного или программного обеспечения Компании,
                                и не возмещает Пользователю какие-либо связанные с этим убытки.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                При нарушении Пользователями условий настоящего Договора и/или норм действующего
                                законодательства Украины, Компания оставляет за собой право ограничить доступ Пользователя к
                                Сервисам Компании на временной основе, а в случае грубого и/или неоднократного (более двух раз)
                                нарушения условий настоящего Договора отказать в доступе к Сервисам на постоянной основе.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не несет ответственности перед Пользователем за ограничение доступа к Сервисам, за
                                прекращение доступа к Сервисам, если эти ограничение и прекращение явились следствием
                                обстоятельств непреодолимой силы, которые возникли после заключения настоящего Договора и на
                                наступление которых Стороны не имели возможность оказать влияния, включая, но не
                                ограничиваясь, следующим: война, мятежи, забастовки, саботаж, эмбарго, пожары, наводнения,
                                стихийные бедствия, ухудшение радиоэлектронной или радиологической обстановки, взрывы,
                                действия или бездействие правительства Украины или другой страны, акты государственных органов
                                и/или органов местного самоуправления, внесение изменений в законодательство Украины, аварии
                                на сетях общего пользования, изменения условий доступа к линейно-кабельным сооружениям связи.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не несет ответственность перед Пользователем или любыми третьими лицами за любые
                                прямые и/или косвенные убытки, включая упущенную выгоду или потерянные данные, вред чести,
                                достоинству или деловой репутации, понесенные в связи с использованием им Сервисов, либо
                                невозможности его использования, либо несанкционированного доступа к коммуникациям
                                Пользователя третьих лиц.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не несет ответственности за любой ущерб электронным устройствам Пользователя или
                                иного лица, любому другому оборудованию или программному обеспечению, вызванный или
                                связанный с использованием Пользователем Сервисов.
                            
                        </li>
                        <li class="decimal-list__item">
                            Компания не несет ответственности перед Пользователем или любыми третьими лицами за:
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    
                                        содержание и законность, достоверность информации, используемой/получаемой
                                        Пользователем при использовании Сервисов;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    качество и срок поставки товаров или работ/услуг, оказанных Продавцом Заказчику, выполнение их в срок;
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        выполнение гарантийных обязательств перед Заказчиками относительно
                                        выполненных/оказанных Продавцами работ/услуг или поставленных товаров;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        соответствие осуществляемой Продавцами деятельности по выполнению/оказанию
                                        работ/услуг или поставки товаров Заказчикам законодательству Украины;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        выполнение Заказчиками своих обязательств по оплате ;
                                    
                                </li>
                            </ul>
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае предъявления третьими лицами, в том числе иным Пользователем, претензий к Компании,
                                связанных с использованием Пользователем Сервисов Компании, Пользователь обязуется своими
                                силами и за свой счет урегулировать указанные претензии с третьими лицами, оградив Компанию от
                                возможных убытков и разбирательств, либо выступить на стороне Компании в таких
                                разбирательствах, а также возместить убытки Компании (включая судебные издержки), причиненные
                                ей в связи с претензиями и исками, связанными с размещением материалов и/или деятельностью
                                Пользователя на Сайте.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не будет нести ответственности за любые затраты или ущерб, прямо или косвенно
                                возникшие у Заказчиков или Продавцов в результате выполнения/оказания Продавцами
                                работ/услуг  или поставки Продавцами товаров Заказчикам. Компания ни при каких обстоятельствах не несет ответственности перед
                                Заказчиками, Продавцами, или третьими лицами, за любые косвенные убытки, в том числе
                                упущенную выгоду. Ответственность Компании ограничивается прямыми документально
                                подтвержденными убытками, наступившими в результате действия или бездействия Компании в
                                размере, не превышающем стоимость предоставленных Сервисов отдельно взятому Пользователю.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Компания не контролирует качество и сроки выполняемых/оказываемых Продавцами
                                работ/услуг или качество и сроки поставленных Продавцами товаров , предлагаемые ими посредством размещения соответствующей информации на Сайте.
                                Вследствие этого Пользователь принимает условие, в соответствии с которым все товари или работы и услуги,
                                предлагаемые через Сайт Продавцами, предоставляются ими под свою самостоятельную
                                ответственность и поставка товаров или предоставление данных работ и услуг никак не связано с деятельностью
                                Компании. Заказчик принимает на себя полную ответственность и риски за предоставление работ и
                                услуг и поставку товаров, предлагаемых Продавцами посредством размещения соответствующей информации на
                                Сайте. Продавец принимает на себя полную ответственность и риски за оплату Заказчиками
                                выполненных работ и услуг Продавцами или поставленных товаров Продавцами.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Администрация Компании оставляет за собой право удалять или блокировать доступ к
                                информации, размещенной Пользователем без предупреждения, в случае:
                            
                            <ul class="b-dash-marked">
                                <li class="b-dash-marked__item">
                                    
                                        получения обязательных к исполнению решений компетентных государственных органов
                                        Украины;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        требований собственников (и/или уполномоченных представителей) прав интеллектуальной
                                        собственности, в т.ч., но не ограничиваясь, авторских и/или смежных прав, прав на знаки для
                                        товаров и услуг и т.д., о прекращении нарушений его прав Пользователем на Сайте;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        иного нарушения прав или законных интересов других Пользователей Сайта, юридических и
                                        физических лиц по их мотивированному обращению;
                                    
                                </li>
                                <li class="b-dash-marked__item">
                                    
                                        выявления информации, которая запрещена к размещению на Сайте или не соответствует
                                        Правилам предоставления сервисов в соответствии с этим Договором и/или действующего
                                        законодательства Украины.
                                    
                                </li>
                            </ul>
                        </li>
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Интеллектуальная собственность</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Совокупность программ, данных, торговых марок, объектов интеллектуальной собственности в том
                                числе объектов авторского права, и других объектов, используемых на Сайте, является
                                интеллектуальной собственностью его законных правообладателей и охраняется законодательством
                                об интеллектуальной собственности Украины, а также соответствующими международными
                                правовыми договорами и конвенциями. Любое использование входящего в состав Сервиса
                                элементов, символики, текстов, графических изображений, программ и других объектов, кроме
                                разрешенного в настоящем Договоре, без разрешения Компании или иного законного
                                правообладателя является незаконным и может послужить причиной для судебного разбирательства
                                и привлечения нарушителей к гражданско-правовой, административной и уголовной ответственности
                                в соответствии с законодательством Украины.
                            
                        </li>
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Переписка Сторон. Извещения и уведомления</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Переписка между Сторонами по поводу исполнения настоящего Договора ведется по электронной
                                почте, через адреса, указанные Пользователями при регистрации. Адресом электронной почты,
                                зарегистрированным за Компанией, считаются электронные адреса&nbsp;<a href="mailto:team@blablaprice.com">team@blablaprice.com</a>.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь и Компания соглашаются, что все извещения и уведомления, полученные на адреса
                                электронной почты, зарегистрированные для каждой из Сторон в рамках оказываемых в соответствии
                                с настоящим Договором услуг, а также публикация изменений и дополнений к настоящему Договору
                                на Сайте считаются доставленными адресату в надлежащей форме.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь и Компания согласились, что документы, связанные с исполнением настоящего
                                Договора, переданные с использованием электронной почты, имеют юридическую силу.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Пользователь и Компания обязуется своевременно проверять корреспонденцию, поступающую на
                                адреса электронной почты.
                            
                        </li>
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Порядок разрешения споров</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Пользователь и Компания соглашаются, что все споры и разногласия, которые могут возникнуть из
                                настоящего Договора или в связи с ним, будут разрешаться путем переговоров с обязательным
                                соблюдением досудебного порядка разрешения споров. Претензии Пользователя в отношении
                                предоставляемого Компанией Сервиса принимаются к рассмотрению только при условии, если они
                                составлены в письменной форме и направлены на почтовый адрес Компании в течение трех месяцев
                                со дня оказания Сервиса или отказа в его предоставлении.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае, если согласие не будет достигнуто, все споры по поводу исполнения настоящего
                                Договора разрешаются в судебном порядке в соответствии с действующим законодательством
                                Украины по месту нахождения Компании.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае возникновения споров между Заказчиком и Продавцом, связанных с
                               поставкой Продавцом товаров или выполнением/оказанием Продавцом работ/услуг Заказчику либо их оплатой, данные споры
                                разрешаются самостоятельно между Заказчиком и Продавцом без привлечения Компании.
                            
                        </li>
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Порядок внесения изменений и дополнений в Договор</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Изменения и/или дополнения в Договор вносятся в одностороннем порядке по решению Компании.
                                Датой вступления в силу изменений и/или дополнений к настоящему Договору является дата
                                опубликования данных изменений и/или дополнений на Сайте, если Компанией не указано иное.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                В случае несогласия Пользователя с внесенными изменениями и/или дополнениями к настоящему
                                Договору, Пользователь имеет право расторгнуть настоящий Договор путем уведомления Компании
                                об отказе Пользователя от дальнейшего использования Сервисов Компании, а также о несогласии с
                                внесенными изменениями и/или дополнениями либо о неприсоединении к новой редакции Договора
                                или об отказе соблюдать его условия.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Стороны договариваются, что молчание (отсутствие письменных уведомлений о расторжении
                                Договора либо о несогласии с отдельными положениями Договора, в том числе с изменением
                                тарифов), а также продолжение использования Сервисов Компании, признаются согласием и
                                присоединением Стороны к новой редакции Договора, к редакции Договора с учетом внесенных
                                изменений и/или дополнений.
                            
                        </li>
                    </ol>
                </li>

                <li class="decimal-list__item">
                    <div class="terms__title">Заключительные положения</div>
                    <ol class="decimal-list decimal-list_type_fractional">
                        <li class="decimal-list__item">
                            
                                Настоящий Договор и отношения между Компанией и Пользователем регулируются
                                законодательством Украины. Вопросы, не урегулированные Договором, подлежат разрешению в
                                соответствии с законодательством Украины.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Если по тем или иным причинам какие-либо из условий настоящего Договора будут признаны
                                недействительными, это не оказывает влияния на действительность или применимость остальных
                                условий Договора.
                            
                        </li>
                        <li class="decimal-list__item">
                            
                                Настоящий Договор в отношении каждого из Пользователей вступает в силу с момента
                                совершения Пользователем одного из наиболее ранних действий, указанных в пункте 2.2. настоящего
                                Договора и действует до момента окончания использования Пользователем Сервисов Компании.
                            
                        </li>                      
                        
                       
                    </ol>
                </li>
            </ul>
        </div>
    </div>
     
	




			 <div class="inner-block fixed-desktop fixed-desktop-right " >
					<div class="user-photo-left icon-logo">
						<img src="/img/icon-logo.png" alt="">
					</div>
                   <div class="container">
                        <div class="title-how-it-works"><?= Yii::t('app', 'Популярні питання'); ?></div>
						<div class="cust-tooltip ">
						   <div  class="link-how-it-works "  <span>  <?= Yii::t('app', 'Це безкоштовно ?'); ?></span></div>
						   <div class="tooltip-content-2 how-it-works-tooltip">
                              <?= Yii::t('app', 'Так. Ви можете безкоштовно надсилати запити і обмінюватись контактами з обраними продавцями. '); ?>
                           </div>
						</div >
						<div class="cust-tooltip ">
						   <div  class="link-how-it-works "  <span>  <?= Yii::t('app', 'Хто бачить мої контакти?'); ?></span></div>
						   <div class="tooltip-content-2 how-it-works-tooltip">
                             <?= Yii::t('app','Ви самі обираєте з ким обмінятись контактами. '); ?>
                           </div>
						</div >
						<div class="cust-tooltip ">
						   <div  class="link-how-it-works "  <span><?= Yii::t('app', 'Чи обовязково обирати продавця? '); ?></span></div>
						   <div class="tooltip-content-2 how-it-works-tooltip">
                              <?= Yii::t('app','Не обовязково. Якщо вам не підійшли умови ви можете проігноравати пропозиції , або обмінятись контактами і ще поторгуватись з обраним продавцем.'); ?>
                           </div>
						</div >
						 <div class="empty-space col-xs-b20 col-lg-b20"></div>
						 <div class="title-how-it-works"><?= Yii::t('app', 'Поширте BlaBlaPrice'); ?></div>
					<div class="cust-tooltip ">
					     <div class="social-entry">

                        <a href="#">
                            <img src="/img/icon-4.png" alt="">                        </a>
                        <a href="#">
                            <img src="/img/icon-5.png" alt="">                        </a>
                        <a href="#">
                            <img src="/img/icon-6.png" alt="">                        </a>
                        <a href="#">
                            <img src="/img/icon-7.png" alt="">                        </a>
                       </div>
					   <div class="tooltip-content-2 how-it-works-tooltip">
                              <?= Yii::t('app','Поширте BlaBlaPrice щоб отримувати більше запитів '); ?>
                           </div>
					</div >
					 <div class="empty-space col-xs-b20 col-lg-b20"></div>
					 <a class="link-right-block" href="/site/howitworks"><?= Yii::t('app', 'Як це працює? '); ?></a>  
					 <a class="link-right-block" href="/site/contact"><?= Yii::t('app', 'Контакти '); ?></a>
					 <a class="link-right-block" href="/site/termsofuse"><?= Yii::t('app', 'Умови використання '); ?></a>
					 <a class="link-right-block" href="/site/privacypolicy"><?= Yii::t('app', 'Політика конфіденційності '); ?></a>					 
					 
					 
                     <div  class="blabla-right-block "  <span> BlaBlaPrice © 2018 </span></div>				 
					 
		
     </div>
	</div>
	<div class="empty-space col-xs-b90 col-sm-b90"></div> 
                

            
     
            
            
	
   </div> 
  </div>
</div>
<div class="float-container-bottom hidden-lg" >
            <div class="footer-main-link">

               <a href="/cabinet/order" class="link-footer"><i class="icon-login"></i><span> <?= Yii::t('app', 'Запити'); ?></a>
               <a href="/cabinet/offer" class="link-footer  "><i class="icon-logout"></i><span> <?= Yii::t('app', 'Пропозиції'); ?></span></a>
               <a href="/cabinet/accepted" class="link-footer "><i class="icon-users-outline"></i><span> <?= Yii::t('app', 'Контакти'); ?></span></a>
               <a href="/cabinet/comment" class="link-footer "><i class="icon-chat-alt"></i><span> <?= Yii::t('app', 'Відгуки'); ?></span></a>




        </div>
    </div>
  </div>       
              

        

        

    <div class="popup-wrapper">
        <div class="close-layer"></div>

        <?= $this->render('@app/themes/blablaprice/popup/popup-account-login') ?>

        <?= $this->render('@app/themes/blablaprice/popup/popup-account-registration') ?>

        <?= $this->render('@app/themes/blablaprice/popup/popup-account-reset-password') ?>
		 <?= $this->render('@app/themes/blablaprice/popup/language'); ?>

    </div>

    <div class="video-popup">
        <a class="button style-3 size-3 shadow close-video" href="#">
                <span>
                    <?= Html::img('/img/icon-1.png') ?>
                </span>
        </a>
        <div class="video-container">

        </div>
    </div>

    <!-- SCRIPTS BEGIN -->
    <script type='text/javascript'>
        $(function () {
            var datepickerInterval;

            $('#datepicker').pickadate({
                min: new Date(),
                onSet: function (thingSet) {
                    clearInterval(datepickerInterval);
                    setTimer($('.time-entry[data-rel="' + $('#datepicker').data('rel') + '"]'), thingSet.select);
                    datepickerInterval = setInterval(function () {
                        setTimer($('.time-entry[data-rel="' + $('#datepicker').data('rel') + '"]'), thingSet.select);
                    }, 1000);
                }
            });

            function setTimer(wrapper, finalTime) {
                var today = new Date().getTime();
                var interval = finalTime - today;
                if (interval < 0) interval = 0;
                var days = parseInt(interval / (1000 * 60 * 60 * 24));
                var daysLeft = interval % (1000 * 60 * 60 * 24);
                var hours = parseInt(daysLeft / (1000 * 60 * 60));
                var hoursLeft = daysLeft % (1000 * 60 * 60);
                var minutes = parseInt(hoursLeft / (1000 * 60));
                var minutesLeft = hoursLeft % (1000 * 60);
                var seconds = parseInt(minutesLeft / (1000));
                wrapper.find('.days').text(days);
                wrapper.find('.hours').text(hours);
                wrapper.find('.minutes').text(minutes);
                wrapper.find('.seconds').text((seconds < 10) ? '0' + seconds : seconds);
            }
        });
    </script>

<?php
$this->registerJs('
    var wow = new WOW();
    if(!_ismobile) wow.init();
    ', \yii\web\View::POS_END);
?>
    <!-- SCRIPTS END -->


<?= $this->render('footer'); ?>